# ansible/ansible.cfg
[defaults]
inventory = ./inventory.ini      
remote_user = ec2-user           
                                 # For Amazon Linux 2 AMIs, 'ec2-user' is the standard default.
private_key_file = ~/.ssh/id_rsa_devops_simple 
                                             # This must be the private key corresponding to the public key you uploaded to AWS.
host_key_checking = False        
                                 # For a first project, it simplifies initial setup by bypassing SSH warnings.
                                 # In production, set to 'True' and manage known_hosts securely.
become = True                    
